{
  "wifi": {
    "ssid": "your_ssid",
    "password": "your_password"
  },
  "ntp": {
    "server": "pool.ntp.org",
    "timezone_offset": 3,
    "update_interval": 3600
  },
  "server": {
    "port": 80
  },
  "motion": {
    "timeout_seconds": 30,
    "cooldown_seconds": 5
  },
  "logging": {
    "level": "INFO"
  },
  "playback": {
    "schedule": [
      {
        "start": "00:00",
        "end": "06:00",
        "directory": "/data",
        "volume": 60,
        "random_on_startup": true,
        "shuffle": false,
        "repeat_selected": true,
        "loop_directory": false
      },
      {
        "start": "06:00",
        "end": "12:00",
        "directory": "/data",
        "volume": 100,
        "random_on_startup": true,
        "shuffle": false,
        "repeat_selected": true,
        "loop_directory": false
      },
      {
        "start": "12:00",
        "end": "18:00",
        "directory": "/data",
        "volume": 100,
        "random_on_startup": true,
        "shuffle": false,
        "repeat_selected": true,
        "loop_directory": false
      },
      {
        "start": "18:00",
        "end": "24:00",
        "directory": "/data",
        "volume": 100,
        "random_on_startup": true,
        "shuffle": false,
        "repeat_selected": true,
        "loop_directory": false
      }
    ]
  }
}
